{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;database=SPEAKDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "speak.help.team@gmail.com",
    "Password": "wrys lpau ifsh rgrb",
    "From": "speak.help.team@gmail.com"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6380"
  }
}